Accuracy Train: 0.83574
Accuracy Test: 0.79574
Diff between train and test: 0.04001
Root mean squared error: 0.02829
########################
Train
              precision    recall  f1-score   support

           1       0.84      0.83      0.84      5911
           2       0.83      0.84      0.84      5912

    accuracy                           0.84     11823
   macro avg       0.84      0.84      0.84     11823
weighted avg       0.84      0.84      0.84     11823
Test
              precision    recall  f1-score   support

           1       0.79      0.80      0.80      2534
           2       0.80      0.79      0.79      2533

    accuracy                           0.80      5067
   macro avg       0.80      0.80      0.80      5067
weighted avg       0.80      0.80      0.80      5067
