Accuracy Train: 0.67189
Accuracy Test: 0.60016
Diff between train and test: 0.07172
Root mean squared error: 0.05071
########################
Train
              precision    recall  f1-score   support

           1       0.66      0.69      0.67      8386
           2       0.69      0.65      0.67      8733

    accuracy                           0.67     17119
   macro avg       0.67      0.67      0.67     17119
weighted avg       0.67      0.67      0.67     17119
Test
              precision    recall  f1-score   support

           1       0.59      0.62      0.60      3595
           2       0.61      0.58      0.60      3743

    accuracy                           0.60      7338
   macro avg       0.60      0.60      0.60      7338
weighted avg       0.60      0.60      0.60      7338
