Accuracy Train: 0.12069
Accuracy Test: 0.12017
Diff between train and test: 0.00052
Root mean squared error: 0.00037
########################
Train
              precision    recall  f1-score   support

           1       0.80      0.00      0.01     36636
           2       0.46      0.02      0.04     24254
           3       0.11      0.99      0.20      7746

    accuracy                           0.12     68636
   macro avg       0.46      0.34      0.08     68636
weighted avg       0.60      0.12      0.04     68636
Test
              precision    recall  f1-score   support

           1       0.75      0.00      0.01     15701
           2       0.44      0.02      0.04     10395
           3       0.11      0.98      0.20      3320

    accuracy                           0.12     29416
   macro avg       0.43      0.34      0.08     29416
weighted avg       0.57      0.12      0.04     29416
