Accuracy Train: 0.59601
Accuracy Test: 0.54082
Diff between train and test: 0.05520
Root mean squared error: 0.03903
########################
Train
              precision    recall  f1-score   support

           1       0.61      0.88      0.72     27347
           2       0.56      0.32      0.41     17129
           3       0.47      0.02      0.04      5256

    accuracy                           0.60     49732
   macro avg       0.55      0.41      0.39     49732
weighted avg       0.58      0.60      0.54     49732
Test
              precision    recall  f1-score   support

           1       0.57      0.84      0.68     11721
           2       0.42      0.23      0.30      7341
           3       0.28      0.01      0.03      2252

    accuracy                           0.54     21314
   macro avg       0.42      0.36      0.33     21314
weighted avg       0.49      0.54      0.48     21314
