Accuracy Train: 0.60657
Accuracy Test: 0.55503
Diff between train and test: 0.05154
Root mean squared error: 0.03644
########################
Train
              precision    recall  f1-score   support

           1       0.61      0.90      0.73     27347
           2       0.58      0.32      0.41     17129
           3       0.47      0.03      0.05      5256

    accuracy                           0.61     49732
   macro avg       0.56      0.41      0.40     49732
weighted avg       0.59      0.61      0.55     49732
Test
              precision    recall  f1-score   support

           1       0.58      0.85      0.69     11721
           2       0.45      0.24      0.32      7341
           3       0.25      0.01      0.02      2252

    accuracy                           0.56     21314
   macro avg       0.42      0.37      0.34     21314
weighted avg       0.50      0.56      0.49     21314
